diff --git a/index.html b/index.html
index 2a6871c..17b1027 100644
--- a/index.html
+++ b/index.html
@@ -8,6 +8,8 @@
     <link rel="icon" href="icon.jpg" type="image/png" />
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css" />
+    <!-- Th╞░ viß╗çn qu├⌐t m├ú vß║ích v├á QR Code -->
+    <script src="https://unpkg.com/html5-qrcode"></script>
   </head>
   <body>
 
@@ -87,11 +89,18 @@
         
         <!-- Card: L╞░u M├ú -->
         <div class="card primary-input-card">
-          <div class="card-header" style="border-bottom: none; margin-bottom: 12px;">
-            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
-            Th├¬m Mß╗¢i M├ú Hoß║╖c Qu├⌐t Barcode
+          <div class="card-header" style="border-bottom: none; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;">
+            <div style="display: flex; align-items: center; gap: 8px;">
+              <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
+              Th├¬m Mß╗¢i M├ú Hoß║╖c Qu├⌐t Barcode
+            </div>
+            <!-- N├║t bß║¡t tß║»t Camera qu├⌐t -->
+            <button type="button" id="btnToggleCamera" onclick="toggleCameraScan()" class="btn-secondary" style="width: auto; padding: 6px 12px; font-size: 13px; margin: 0; display: flex; align-items: center; gap: 6px; border-color: var(--primary); color: var(--primary); font-weight: 600; box-shadow: none;">
+              <svg class="icon" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style="width: 16px; height: 16px;"><path stroke-linecap="round" stroke-linejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
+              Qu├⌐t Camera
+            </button>
           </div>
-          <div class="form-group" style="display: flex; gap: 16px; margin-bottom: 0;">
+          <div class="form-group" style="display: flex; gap: 16px; margin-bottom: 0; flex-wrap: wrap;">
             <input
               type="text"
               id="maDon"
@@ -104,6 +113,37 @@
               L╞░u M├ú
             </button>
           </div>
+
+
+          <div class="reason-group" style="display: flex; align-items: center; gap: 12px; margin-top: 16px; flex-wrap: wrap;">
+            <label style="display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 600; color: var(--text-muted); cursor: pointer; user-select: none;">
+              <input type="checkbox" id="useReason" onchange="toggleReasonSelect()" style="width: 18px; height: 18px; cursor: pointer; accent-color: var(--primary);" />
+              Ghi ch├║ L├╜ Do
+            </label>
+            <select id="reasonSelect" disabled style="padding: 10px 14px; border-radius: 8px; border: 1.5px solid var(--border-color); font-family: inherit; font-size: 14px; outline: none; background-color: #f8fafc; color: var(--text-main); cursor: not-allowed; transition: all 0.2s;">
+              <option value="M├│p">M├│p</option>
+              <option value="Bß╗â/Vß╗í">Bß╗â/Vß╗í</option>
+              <option value="╞»ß╗¢t/ß║¿m">╞»ß╗¢t/ß║¿m</option>
+              <option value="R├ích bao b├¼">R├ích bao b├¼</option>
+              <option value="Sai th├┤ng tin">Sai th├┤ng tin</option>
+              <option value="Kh├íc">Kh├íc</option>
+            </select>
+          </div>
+        <!-- Card: Qu├⌐t Camera -->
+        <div class="card" id="cameraScanSection" style="display: none;">
+          <div class="card-header" style="border-bottom: none; margin-bottom: 12px;">
+            <div style="display: flex; align-items: center; gap: 8px;">
+              <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
+              Qu├⌐t M├ú Vß║¡n ─É╞ín Bß║▒ng Camera
+            </div>
+          </div>
+          <div class="camera-container" style="position: relative; overflow: hidden; border-radius: 12px; background: #000;">
+            <div id="reader" style="width: 100%; min-height: 250px;"></div>
+          </div>
+          <div id="scanResultInfo" class="scan-result" style="display: none; padding: 12px; background: #f1f5f9; border-radius: 8px; margin-top: 12px; text-align: center; font-weight: 600; color: var(--primary);">
+            <span>M├ú vß╗½a qu├⌐t: </span>
+            <strong id="scannedTextValue"></strong>
+          </div>
         </div>
 
         <!-- Card: T├¼m Kiß╗âm -->
@@ -155,21 +195,87 @@
           </div>
         </div>
 
-        <!-- Card: Cß║únh b├ío ─æß╗ïnh dß║íng lß║í -->
-        <div class="card" style="grid-column: 1 / -1; border: 1px solid #fde68a;">
-          <div class="card-header" style="color: #b45309; border-bottom-color: #fef3c7;">
-            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
-            M├ú Sai Cß║Ñu Tr├║c / Bß║Ñt Th╞░ß╗¥ng
+        <!-- Card: Bß║úng Dß╗» Liß╗çu Sheet -->
+        <div class="card data-table-card" style="grid-column: 1 / -1;">
+          <div class="card-header" style="justify-content: space-between; align-items: center; display: flex; flex-wrap: wrap; gap: 12px; border-bottom: none; margin-bottom: 12px; padding-bottom: 0;">
+            <div style="display: flex; align-items: center; gap: 10px;">
+              <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9 4h9m-9-8h9m-9-4h9M3 6h3m-3 4h3m-3 4h3m-3 4h3"></path></svg>
+              Danh S├ích M├ú ─É├ú L╞░u
+            </div>
+            <div style="display: flex; align-items: center; gap: 8px; flex-wrap: wrap;">
+              <input
+                type="text"
+                id="searchTableInput"
+                placeholder="T├¼m m├ú vß║¡n ─æ╞ín..."
+                style="width: 220px; padding: 10px 14px; font-size: 14px; margin: 0;"
+                oninput="handleTableSearch()"
+              />
+              <button onclick="refreshTableData()" class="btn-secondary" style="width: auto; padding: 10px 14px; font-size: 14px; margin: 0; box-shadow: none;">
+                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 18px; height: 18px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.213 6H16"></path></svg>
+              </button>
+            </div>
           </div>
-          <div class="form-group" style="margin-bottom: 0;">
-            <label>Cß║únh b├ío: Tß╗▒ ─æß╗Öng bß║»t c├íc m├ú kh├íc <strong>FRK...</strong> v├á <strong>TR80001...</strong> (c├íc m├ú n├áy vß║½n ─æ╞░ß╗úc l╞░u):</label>
-            <textarea
-              id="unusualCodes"
-              rows="3"
-              readonly
-              style="background: #fffbeb; border-color: #fcd34d; color: #92400e; font-family: monospace; font-size: 15px;"
-              placeholder="C├íc m├ú c├│ ─æß╗ïnh dß║íng bß╗ï lß╗çch ngo├ái 2 ─æß╗ïnh dß║íng tr├¬n sß║╜ ─æ╞░ß╗úc liß╗çt k├¬ ß╗ƒ ─æ├óy..."
-            ></textarea>
+          
+          <div class="table-responsive" style="overflow-x: auto; width: 100%; margin-top: 10px;">
+            <table class="modern-table" style="width: 100%; border-collapse: collapse; text-align: left;">
+              <thead>
+                <tr>
+                  <th style="width: 70px; text-align: center;">STT</th>
+                  <th>M├ú Vß║¡n ─É╞ín</th>
+                  <th style="width: 100px; text-align: center;">Sß╗æ Kiß╗çn</th>
+                  <th>L├╜ Do</th>
+                  <th style="width: 200px;">Thß╗¥i Gian</th>
+                  <th style="width: 160px; text-align: center;">H├ánh ─Éß╗Öng</th>
+                </tr>
+              </thead>
+              <tbody id="tableBody">
+                <tr>
+                  <td colspan="6" style="text-align: center; padding: 20px; color: var(--text-muted);">─Éang tß║úi dß╗» liß╗çu...</td>
+                </tr>
+              </tbody>
+            </table>
+          </div>
+          
+          <div class="table-pagination" style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px; flex-wrap: wrap; gap: 12px;">
+            <div style="font-size: 14px; color: var(--text-muted); font-weight: 500;" id="tableStatus">
+              ─Éang tß║úi dß╗» liß╗çu...
+            </div>
+            <div style="display: flex; align-items: center; gap: 8px;">
+              <button onclick="prevPage()" id="btnPrevPage" class="btn-secondary" style="width: auto; padding: 8px 16px; font-size: 14px; margin: 0; box-shadow: none;">Tr╞░ß╗¢c</button>
+              <span id="pageIndicator" style="font-size: 14px; font-weight: 600; min-width: 100px; text-align: center;">Trang 1 / 1</span>
+              <button onclick="nextPage()" id="btnNextPage" class="btn-secondary" style="width: auto; padding: 8px 16px; font-size: 14px; margin: 0; box-shadow: none;">Sau</button>
+            </div>
+          </div>
+        </div>
+
+        <!-- Card: M├ú Bß║Ñt Th╞░ß╗¥ng / Sai ─Éß╗ïnh Dß║íng -->
+        <div class="card" style="grid-column: 1 / -1; border: 1.5px solid #fcd34d; background-color: #fffbeb;">
+          <div class="card-header" style="color: #b45309; border-bottom: 2px solid #fcd34d; justify-content: space-between; align-items: center; display: flex; flex-wrap: wrap; gap: 12px; padding-bottom: 12px;">
+            <div style="display: flex; align-items: center; gap: 8px;">
+              <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: #b45309;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
+              Danh S├ích M├ú Sai Cß║Ñu Tr├║c / Bß║Ñt Th╞░ß╗¥ng
+            </div>
+            <span id="unusualCountBadge" style="background-color: #b45309; color: #fff; font-size: 13px; font-weight: bold; padding: 4px 10px; border-radius: 9999px;">0</span>
+          </div>
+          
+          <div class="table-responsive" style="overflow-x: auto; width: 100%; margin-top: 10px; border-color: #fcd34d; background-color: #fffbeb;">
+            <table class="modern-table" style="width: 100%; border-collapse: collapse; text-align: left;">
+              <thead>
+                <tr style="background-color: #fef3c7;">
+                  <th style="width: 70px; text-align: center; color: #92400e; border-bottom-color: #fcd34d;">STT</th>
+                  <th style="color: #92400e; border-bottom-color: #fcd34d;">M├ú Vß║¡n ─É╞ín</th>
+                  <th style="width: 100px; text-align: center; color: #92400e; border-bottom-color: #fcd34d;">Sß╗æ Kiß╗çn</th>
+                  <th style="color: #92400e; border-bottom-color: #fcd34d;">L├╜ Do</th>
+                  <th style="width: 200px; color: #92400e; border-bottom-color: #fcd34d;">Thß╗¥i Gian</th>
+                  <th style="width: 160px; text-align: center; color: #92400e; border-bottom-color: #fcd34d;">H├ánh ─Éß╗Öng</th>
+                </tr>
+              </thead>
+              <tbody id="unusualTableBody">
+                <tr>
+                  <td colspan="6" style="text-align: center; padding: 20px; color: #b45309;">Kh├┤ng c├│ m├ú bß║Ñt th╞░ß╗¥ng</td>
+                </tr>
+              </tbody>
+            </table>
           </div>
         </div>
 
